{
  "name": "AlteriomPainlessMesh",
  "keywords": "ethernet, m2m, iot, mesh, alteriom, sensor, esp32, esp8266, json, time-sync, wireless, communication",
  "description": "painlessMesh is a user-friendly library for creating mesh networks with ESP8266 and ESP32 devices. This Alteriom fork includes additional packages for sensor data (SensorPackage), device commands (CommandPackage), and status monitoring (StatusPackage). It handles routing and network management automatically, so you can focus on your application. The library uses JSON-based messaging and syncs time across all nodes, making it ideal for coordinated behaviour like synchronized light displays or sensor networks reporting to a central node.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alteriom/painlessMesh"
  },
  "version": "1.8.8",
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "espressif8266",
    "espressif32"
  ],
  "srcDir": "src",
  "includeDir": "src",
  "dependencies": [
    {
      "owner": "esp32async",
      "name": "AsyncTCP",
      "version": "^3.4.7",
      "platforms": [
        "espressif32"
      ]
    },
    {
      "owner": "esp32async",
      "name": "ESPAsyncTCP",
      "version": "^2.0.0",
      "platforms": [
        "espressif8266"
      ]
    },
    {
      "owner": "bblanchon",
      "name": "ArduinoJson",
      "version": "^7.4.2"
    },
    {
      "owner": "arkhipenko",
      "name": "TaskScheduler",
      "version": "^4.0.0"
    }
  ],
  "authors": [
    {
      "name": "Scotty Franzyshen"
    },
    {
      "name": "Coopdis",
      "url": "https://github.com/Coopdis"
    },
    {
      "name": "Edwin van Leeuwen"
    },
    {
      "name": "Germán Martín"
    },
    {
      "name": "Maximilian Schwarz"
    },
    {
      "name": "Doanh Doanh"
    },
    {
      "name": "Alteriom",
      "url": "https://github.com/Alteriom",
      "maintainer": true
    }
  ],
  "license": "LGPL-3.0",
  "homepage": "https://github.com/Alteriom/painlessMesh",
  "headers": [
    "painlessMesh.h",
    "AlteriomPainlessMesh.h"
  ],
  "examples": [
    "examples/alteriom/alteriom.ino",
    "examples/alteriomSensorNode/alteriom_sensor_node.ino",
    "examples/alteriomImproved/improved_sensor_node.ino",
    "examples/alteriomMetricsHealth/metrics_health_node.ino",
    "examples/alteriomPhase1/phase1_features.ino",
    "examples/alteriomPhase2/phase2_features.ino",
    "examples/basic/basic.ino",
    "examples/bridge/bridge.ino",
    "examples/bridge/bridge_health_monitoring_example.ino",
    "examples/bridge/enhanced_mqtt_bridge_example.ino",
    "examples/bridgeAwareSensorNode/bridgeAwareSensorNode.ino",
    "examples/bridge_failover/bridge_failover.ino",
    "examples/diagnosticsExample/diagnosticsExample.ino",
    "examples/echoNode/echoNode.ino",
    "examples/logClient/logClient.ino",
    "examples/logServer/logServer.ino",
    "examples/meshCommandNode/meshCommandNode.ino",
    "examples/mqttBridge/mqttBridge.ino",
    "examples/mqttCommandBridge/mqttCommandBridge.ino",
    "examples/mqttStatusBridge/mqttStatusBridge.ino",
    "examples/mqttTopologyTest/mqttTopologyTest.ino",
    "examples/multi_bridge/primary_bridge.ino",
    "examples/multi_bridge/secondary_bridge.ino",
    "examples/multi_bridge/regular_node.ino",
    "examples/namedMesh/namedMesh.ino",
    "examples/ntpTimeSyncBridge/ntpTimeSyncBridge.ino",
    "examples/ntpTimeSyncNode/ntpTimeSyncNode.ino",
    "examples/otaReceiver/otaReceiver.ino",
    "examples/otaSender/otaSender.ino",
    "examples/queued_alarms/queued_alarms.ino",
    "examples/rtcIntegration/rtcIntegration.ino",
    "examples/startHere/startHere.ino",
    "examples/webServer/webServer.ino"
  ]
}
